In [1]:
# import neccessary libraries
import pandas as pd
from dotenv import load_dotenv
import os

In [2]:
# load environment variables from .env file
load_dotenv()
filepath = os.getenv("filepath")

# Read the CSV file
df = pd.read_csv(filepath)

In [3]:
# sort dataset by Document_ID
df['Query_ID_numeric']= df['Query_ID'].str.extract('(\d+)').astype(int)
df['Document_ID_numeric'] = df['Document_ID'].str.extract('(\d+)').astype(int)
df.sort_values(by='Document_ID_numeric', inplace=True)
df.reset_index(drop=True, inplace=True)
df.head()

   Query_ID Document_ID  Query_ID_numeric  Document_ID_numeric
0   AILA_Q3          C1                 3                    1
1  AILA_Q42          C2                42                    2
2  AILA_Q34          C3                34                    3
3  AILA_Q29          C4                29                    4
4  AILA_Q46          C5                46                    5

In [7]:
# get the first 20 case docs and sort by query ID
first_20 = df[0:20].copy()
first_20.sort_values(by='Query_ID_numeric', inplace=True)
first_20.reset_index(drop=True, inplace=True)
first_20.head()

# # save the first 20 case docs with relevant queries to a new CSV file
# first_20.iloc[:,[0,1]].to_csv('first20cd_with_relevant_queries.csv', index=False)

   Query_ID Document_ID  Query_ID_numeric  Document_ID_numeric
0   AILA_Q1         C14                 1                   14
1   AILA_Q1          C9                 1                    9
2   AILA_Q3          C1                 3                    1
3   AILA_Q6         C19                 6                   19
4  AILA_Q12          C8                12                    8

In [5]:
# get queries that are answered by more than one case docs
u = first_20.iloc[:,0].value_counts() 
print(len(u[u > 1].index.tolist())) # 5 queries are answered by more than one case docs

# get the queries that has more than one relevant casedocs
first_20[first_20.iloc[:,0].isin(u[u > 1].index.tolist())].sort_values(by='Query_ID_numeric')

5

    Query_ID Document_ID  Query_ID_numeric  Document_ID_numeric
0    AILA_Q1         C14                 1                   14
1    AILA_Q1          C9                 1                    9
7   AILA_Q25         C15                25                   15
8   AILA_Q25         C17                25                   17
9   AILA_Q29          C6                29                    6
10  AILA_Q29          C4                29                    4
11  AILA_Q34          C3                34                    3
12  AILA_Q34         C13                34                   13
14  AILA_Q39         C12                39                   12
15  AILA_Q39         C16                39                   16
16  AILA_Q39         C20                39                   20

In [6]:
small_queries = first_20.iloc[:,3].unique()
small_queries.sort() # get the unique queries
small_queries

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20])